# Directory of the 3D image
 # Image naming convention: im_0.png
directory-path = ../Large_data/adaptive_2phases

# This edge length is used to init the DSC mesh
average-edge-length = 5
min-edge-length = 5

time-step = 0.03

number-of-phase = 2



# Coefficient in the Mumford-Shah functional (\alpha)
length-penalty-coefficient = 0.1
Variation-threshold-for-relabeling= 0.3