# Directory of the 3D image
 # Image naming convention: im_0.png
directory-path = ./data/cinema
number_images = 200


# This edge length is used to init the DSC mesh
average-edge-length = 20
min-edge-length = 3

time-step = 0.4

number-of-phase = 2



# Coefficient in the Mumford-Shah functional (\alpha)
length-penalty-coefficient = 0.05



Variation-threshold-for-relabeling= 0.3