# Directory of the 3D image
 # Image naming convention: im_0.png
directory-path = ../Large_data/square_sin

# This edge length is used to init the DSC mesh
average-edge-length = 10

time-step = 0.4

number-of-phase = 4



# Coefficient in the Mumford-Shah functional (\alpha)
length-penalty-coefficient = 0.001
Variation-threshold-for-relabeling= 0.3